@import url(./global.css);

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);/
    }
}

body {
    animation: fadeIn 1s ease-out;
}

.block {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%;
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
}


#main-container {
    background-image: url(../assets/inspiration.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#main-container p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.goals {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.goals-text {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    font-family: "Lalezar", system-ui;
    font-size: 60px;
    color: var(--primary-color-4);
    z-index: 1000;
}


.goal {
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


@media (max-width: 768px) {
    .goals {
        grid-template-columns: 1fr;
    }

    .goal {
        height: auto;
    }

    .goals-text {
        font-size: 26px;
    }

    .welcome h1 {
        padding: 20px;
    }
}


/*about page*/

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    border: 2px solid var(--primary-color-2);
    padding: 6% 10%;
}

.about-text,
.about-image {
    flex: 35%;
    margin: 10px;
}

.about-image img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.mission,
.offerings,
.join,
.touch {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.touch h2 {
    text-align: left;
}

.mission h2 {
    text-align: left;
}

.offerings h2 {
    text-align: left;
}

.join h2 {
    text-align: left;
}


/* Form Container */
#login-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--primary-color-1);
    display: flex;
    flex-direction: column;
}


#login-form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-family: 'Kurale', serif;
}

#login-form input[type="text"],
#login-form input[type="email"],
#login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
 
}

#login-form input:focus {
    border-color: var(--primary-color-2);
    box-shadow: 0 0 5px var(--primary-color-2);
    outline: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    #login-form {
        padding: 15px;
    }

    #login-form input {
        font-size: 14px;
    }

    #login-form button {
        font-size: 14px;
    }
}

/* Registration Form Container */
#register-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--primary-color-1);
    display: flex;
    flex-direction: column;
}

#register-form label {
    font-size: 16px;
    color: var(--primary-color-4);
    margin-bottom: 8px;
}


#register-form input[type="text"],
#register-form input[type="email"],
#register-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#register-form input:focus {
    border-color: var(--primary-color-2);
    box-shadow: 0 0 5px var(--primary-color-2);
    outline: none;
}


/* Mobile Responsive */
@media (max-width: 768px) {
    #register-form {
        padding: 15px;
    }

    #register-form input {
        font-size: 14px;
    }

    #register-form button {
        font-size: 14px;
    }
}


button {
    background: linear-gradient(90deg, #CB9EBB 0%, #E3B23C 48%, #FDBEB5 98.5%);
    border: none;
    padding: 8px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px var(--primary-color-4);
    transition: background-color 0.3s ease;
    color: white;
}

button:hover {
    background: var(--primary-color-1);
    font-weight: bold;
}



/* Carousel Styles */
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    border-radius: 5px;

}

.carousel-blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    border-radius: 10px;
    padding: 0;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 10px var(--primary-color-4);
}


.image-container {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#carousel-title {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: var(--primary-color-3);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    width: 90%;
}

/* Image Styles */
.carousel-blog-post-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

/* Scroll Buttons */
.scroll-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color-4);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Left and Right Button Positioning */
.scroll-left {
    left: 10px;
    margin: 20px;
}

.scroll-right {
    right: 10px;
    margin: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .carousel {
        flex-direction: column;
    }

    .scroll-left,
    .scroll-right {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 10px;
    }

    .image-container {
        width: 100%;
    }

    #carousel-title {
        font-size: 20px;
    }
}